# Remove menu blurring in Chromium browsers
windowrulev2 = noblur, class:^()$, title:^()$

# Center floating windows
windowrulev2 = center, floating:1

windowrulev2 = float, noblur, title:^(Open File|Save File|Save|Save As|Export|Import|Choose File|Rename|Open Folder|All Files)
windowrulev2 = float, noblur, title:.*(wants to open|wants to save)$
windowrulev2 = float, noblur, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, noblur, class:(xdg-desktop-portal-hyprland)
windowrulev2 = float, noblur, class:(Xdg-desktop-portal-gtk)
windowrulev2 = float, noblur, class:(Xdg-desktop-portal-hyprland)
windowrulev2 = float, noblur, title:^(Open File)(.*)$
windowrulev2 = float, noblur, title:^(Select a File)(.*)$
windowrulev2 = float, noblur, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, noblur, title:^(Open Folder)(.*)$
windowrulev2 = float, noblur, title:^(Save As)(.*)$
windowrulev2 = float, noblur, title:^(Library)(.*)$
windowrulev2 = float, noblur, title:^(File Upload)(.*)$

# Waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar

# Rofi
layerrule = animation slide top, rofi
layerrule = blur, rofi

# Make specific applications float by default
windowrulev2 = float, class:org.pulseaudio.pavucontrol, title:Volume Control
windowrulev2 = float, class:blueman-manager, title:Bluetooth Devices
windowrulev2 = float, class:nm-connection-editor, title:Network Connections
windowrulev2 = float, class:timeshift-gtk, title:Timeshift-gtk
windowrulev2 = float, class:waypaper, title:Waypaper
windowrulev2 = size 1300 700, class:waypaper, title:Waypaper
windowrulev2 = float, class:imv

# Prevent windows from maximizing
windowrulev2 = suppressevent maximize, class:.*

# Prevent empty/invisible windows from gaining focus
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

