$primary   = rgba({{colors.primary.default.hex_stripped}}ee)
$surface_container = rgba({{colors.surface_container.default.hex_stripped}}ee)

$foreground = rgba({{colors.on_surface.default.hex_stripped}}ee)
$color1     = rgba({{colors.secondary.default.hex_stripped}}ee)
$color4     = rgba({{colors.surface_container_high.default.hex_stripped}}ee)
$color8     = rgba({{colors.error.default.hex_stripped}}ee)
$color12    = rgba({{colors.error_container.default.hex_stripped}}ee)
