$primary = rgba({{colors.primary.default.hex_stripped}}ee)
$surface_container = rgba({{colors.surface_container.default.hex_stripped}}ee)

$on_surface = rgba({{colors.on_surface.default.hex_stripped}}ee)
$secondary_container = rgba({{colors.secondary_container.default.hex_stripped}}ee)
$tertiary = rgba({{colors.tertiary.default.hex_stripped}}ee)
