$primary   = rgba(a0cafdee)
$surface_container = rgba(1d2024ee)

$foreground = rgba(e1e2e8ee)
$color1     = rgba(bbc7dbee)
$color4     = rgba(272a2fee)
$color8     = rgba(ffb4abee)
$color12    = rgba(93000aee)
