# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Custom prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Window start at 1
set -g base-index 1
set -g pane-base-index 1

# Set True Colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:RGB'


# Status bar
set-option -g status-position top
set -g status-style bg=default,fg=default,bright
set -g status-left ""
set -g status-right "#S"
set -g window-status-format " #W"
set -g window-status-current-format " #W*"

# Pane separators
set -g pane-border-lines simple
set -g pane-border-style fg=default,bright

# Options
set -g renumber-windows on
setw -g mode-keys vi

# QoL
set -g escape-time 0
set -g mouse on
set -g set-clipboard on

# Keybindings
bind x kill-pane
bind X kill-window

bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind -n M-h resize-pane -L 2
bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1
bind -n M-l resize-pane -R 2

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -T copy-mode-vi q send-keys -X cancel
bind -T copy-mode-vi Escape send-keys -X cancel

bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line

bind r source-file ~/.tmux.conf \; display "Reloaded!"

run '~/.tmux/plugins/tpm/tpm'

