include colors.conf

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

background_opacity 1.0

cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.03 0.15
cursor_shape block
cursor_blink true

wheel_scroll_multiplier 3.0
